<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="{Loc 'requisitions-title'}"
                      MinSize="980 660"
                      SetSize="1000 700">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <Label Name="HeaderLabel" StyleClasses="LabelSubText" Margin="8 4 8 4"/>

        <TabContainer Name="Tabs" VerticalExpand="True" HorizontalExpand="True">

            <!-- ============ CHECKOUT TAB ============ -->
            <BoxContainer Name="CheckoutTab" Orientation="Vertical" VerticalExpand="True">
              <BoxContainer Orientation="Horizontal" Margin="6 6 6 0">
                <LineEdit Name="InvoiceTitle" PlaceHolder="{Loc 'requisitions-invoice-title-placeholder'}" HorizontalExpand="True"/>
                <CheckBox Name="PrintInvoiceCheck" Text="{Loc 'requisitions-print-invoice'}" Margin="8 0 0 0"/>
              </BoxContainer>
              <Control VerticalExpand="True" HorizontalExpand="True">
              <BoxContainer Orientation="Horizontal" SeparationOverride="10" Margin="6" VerticalExpand="True">

                <!-- Left: catalogue -->
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" MinWidth="380">
                    <Label Text="{Loc 'requisitions-catalogue-header'}" StyleClasses="LabelKeyText"/>
                    <PanelContainer StyleClasses="LowDivider" Margin="0 2 0 4"/>
                    <LineEdit Name="SearchBar" PlaceHolder="{Loc 'requisitions-search-placeholder'}" Margin="0 0 0 4"/>
                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                        <BoxContainer Name="CatalogueContainer" Orientation="Vertical" HorizontalExpand="True"/>
                    </ScrollContainer>
                </BoxContainer>

                <!-- Right: stock + cart + checkout -->
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" MinWidth="380">
                    <Label Text="{Loc 'requisitions-stock-header'}" StyleClasses="LabelKeyText"/>
                    <PanelContainer StyleClasses="LowDivider" Margin="0 2 0 4"/>
                    <ScrollContainer MinHeight="70" MaxHeight="150" HScrollEnabled="False">
                        <GridContainer Name="StockContainer" Columns="2" HorizontalExpand="True"/>
                    </ScrollContainer>

                    <Label Text="{Loc 'requisitions-cart-header'}" StyleClasses="LabelKeyText" Margin="0 8 0 0"/>
                    <PanelContainer StyleClasses="LowDivider" Margin="0 2 0 4"/>
                    <ScrollContainer VerticalExpand="True" MinHeight="140" HScrollEnabled="False">
                        <BoxContainer Name="CartContainer" Orientation="Vertical" HorizontalExpand="True"/>
                    </ScrollContainer>

                    <Label Text="{Loc 'requisitions-breakdown-header'}" StyleClasses="LabelKeyText" Margin="0 8 0 0"/>
                    <PanelContainer StyleClasses="LowDivider" Margin="0 2 0 4"/>
                    <ScrollContainer MinHeight="120" MaxHeight="240" HScrollEnabled="False">
                        <BoxContainer Name="BreakdownContainer" Orientation="Vertical" HorizontalExpand="True"/>
                    </ScrollContainer>
                    <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                        <Label Text="{Loc 'requisitions-final-price'}" StyleClasses="LabelKeyText" VerticalAlignment="Center"/>
                        <LineEdit Name="FinalPriceEdit" MinWidth="110" Margin="6 0 0 0" ToolTip="{Loc 'requisitions-final-price-tooltip'}"/>
                        <Control HorizontalExpand="True"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                        <Button Name="CancelButton" Text="{Loc 'requisitions-cancel-button'}" StyleClasses="ButtonColorRed"/>
                        <Control HorizontalExpand="True"/>
                        <Button Name="PreviewInvoiceButton" Text="{Loc 'requisitions-preview-invoice'}" ToolTip="{Loc 'requisitions-preview-invoice-tooltip'}" Margin="0 0 6 0" Disabled="True"/>
                        <Button Name="CheckoutButton" Text="{Loc 'requisitions-checkout-button'}" StyleClasses="ButtonColorGreen" Disabled="True"/>
                    </BoxContainer>
                </BoxContainer>
              </BoxContainer>

              <!-- Centered "stamp" shown while a checkout is processing. -->
              <PanelContainer Name="ProcessingBanner" Visible="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PanelContainer.PanelOverride>
                  <gfx:StyleBoxFlat BackgroundColor="#000000" BorderColor="#D02020" BorderThickness="3"/>
                </PanelContainer.PanelOverride>
                <Label Text="{Loc 'requisitions-processing'}" FontColorOverride="#E23B3B" StyleClasses="LabelKeyText" Margin="28 18"/>
              </PanelContainer>
              </Control>
            </BoxContainer>

            <!-- ============ LATHE PRICES TAB ============ -->
            <BoxContainer Name="ConfigTab" Orientation="Vertical" Margin="6" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'requisitions-config-header'}" StyleClasses="LabelKeyText" HorizontalExpand="True"/>
                    <Button Name="AddFeeButton" Text="{Loc 'requisitions-config-add'}"/>
                </BoxContainer>
                <PanelContainer StyleClasses="LowDivider" Margin="0 4 0 4"/>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'requisitions-config-materials'}" StyleClasses="LabelKeyText" Margin="0 0 0 2"/>
                        <BoxContainer Name="MaterialContainer" Orientation="Vertical" HorizontalExpand="True"/>
                        <Label Text="{Loc 'requisitions-config-fees'}" StyleClasses="LabelKeyText" Margin="0 10 0 2"/>
                        <BoxContainer Name="FeeContainer" Orientation="Vertical" HorizontalExpand="True"/>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>

            <!-- ============ FRIDGE PRICES TAB ============ -->
            <BoxContainer Name="FridgeTab" Orientation="Vertical" Margin="6" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'requisitions-config-fridge-header'}" StyleClasses="LabelKeyText" HorizontalExpand="True"/>
                    <Button Name="AddFridgeFeeButton" Text="{Loc 'requisitions-config-add'}"/>
                </BoxContainer>
                <PanelContainer StyleClasses="LowDivider" Margin="0 4 0 4"/>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'requisitions-config-fridge-prices'}" StyleClasses="LabelKeyText" Margin="0 0 0 2"/>
                        <BoxContainer Name="FridgeMaterialContainer" Orientation="Vertical" HorizontalExpand="True"/>
                        <Label Text="{Loc 'requisitions-config-fridge-fees'}" StyleClasses="LabelKeyText" Margin="0 10 0 2"/>
                        <BoxContainer Name="FridgeFeeContainer" Orientation="Vertical" HorizontalExpand="True"/>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>

            <!-- ============ CONFIGURATION TAB ============ -->
            <BoxContainer Name="ConfigurationTab" Orientation="Vertical" Margin="6" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'requisitions-configuration-header'}" StyleClasses="LabelKeyText" HorizontalExpand="True"/>
                    <CheckBox Name="DetailedInvoiceCheck" Text="{Loc 'requisitions-config-detailed-invoice'}" ToolTip="{Loc 'requisitions-config-detailed-invoice-tooltip'}" Margin="0 0 8 0"/>
                    <Button Name="EjectButton" Text="{Loc 'requisitions-config-add'}" Visible="False"/>
                </BoxContainer>
                <PanelContainer StyleClasses="LowDivider" Margin="0 4 0 4"/>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'requisitions-config-links'}" StyleClasses="LabelKeyText" Margin="0 0 0 2"/>
                        <BoxContainer Name="LinkContainer" Orientation="Vertical" HorizontalExpand="True"/>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>

        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>
